dnl Configure fragment for aarch64.

dnl Copyright (C) 2024 Free Software Foundation, Inc.

dnl Permission to use, copy, modify and distribute this software and its
dnl documentation is hereby granted, provided that both the copyright
dnl notice and this permission notice appear in all copies of the
dnl software, derivative works or modified versions, and any portions
dnl thereof, and that both notices appear in supporting documentation.
dnl
dnl THE FREE SOFTWARE FOUNDATION ALLOWS FREE USE OF THIS SOFTWARE IN ITS
dnl "AS IS" CONDITION.  THE FREE SOFTWARE FOUNDATION DISCLAIMS ANY
dnl LIABILITY OF ANY KIND FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE
dnl USE OF THIS SOFTWARE.

[case $host_cpu in
  aarch64)]
    AM_CONDITIONAL([HOST_aarch64], [true])

    [
    # Does the architecture provide machine-specific interfaces?
    mach_machine_routines=1
    ;;
  *)]
    AM_CONDITIONAL([HOST_aarch64], [false])
    [;;
esac]

dnl Local Variables:
dnl mode: autoconf
dnl End:
