/*
 * Copyright (c) 2023-2024 Free Software Foundation.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

/*
 * Special functions for aarch64.
 */

subsystem
#if	KERNEL_SERVER
	  KernelServer
#endif	/* KERNEL_SERVER */
		       mach_aarch64 4500;

#include <mach/std_types.defs>
#include <mach/mach_types.defs>

#ifdef	MACH_AARCH64_IMPORTS
MACH_AARCH64_IMPORTS
#endif

import <mach/machine/mach_aarch64_types.h>;

/*
 *	An array containing bitmasks; the meaning of individual
 *	bits is defined by the HWCAP_* and HWCAP2_* constants
 *	from the mach_aarch64_types.h header. In this version
 *	of Mach, the array will contain two items, but future
 *	versions can add more items and more bits (HWCAP3_* and
 *	so forth).
 */
type	hwcaps_t	=	array[*:16] of uint32_t;

routine aarch64_get_hwcaps(
		host		: host_t;
	out	hwcaps		: hwcaps_t, CountInOut;
	out	midr_el1	: uint64_t;
	out	revidr_el1	: uint64_t);
